<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width,initial-scale=1" />
  <title>AJ & Associates — Chartered Accountants</title>
  <link rel="stylesheet" href="css/styles.css">
</head>
<body>
  <header class="site-header">
    <div class="container header-inner">
      <div class="brand">
        <img src="assets/logo.svg" alt="AJ & Associates logo" class="logo">
        <div>
          <h1>AJ & Associates</h1>
          <p class="tag">Chartered Accountants — Tax | Audit | Advisory</p>
        </div>
      </div>
      <nav class="nav">
        <a href="index.html">Home</a>
        <a href="pages/about.html">About</a>
        <a href="pages/services.html">Services</a>
        <a href="pages/contact.html">Contact</a>
      </nav>
    </div>
  </header>

  <main class="container">
    <section class="hero">
      <div class="hero-text">
        <h2>Professional Chartered Accounting & Compliance Services</h2>
        <p>End-to-end services: tax planning, GST compliance, audits, startup compliance, ROC filings and advisory — for Indian businesses and individuals.</p>
        <div class="actions">
          <a class="btn" href="pages/contact.html">Book Consultation</a>
          <a class="btn ghost" href="pages/contact.html#upload">Upload Documents</a>
        </div>
      </div>
      <div class="hero-art">
        <img src="images/hero.svg" alt="Finance illustration">
      </div>
    </section>

    <section id="services" class="grid-3">
      <article class="card">
        <h3>Income Tax & ITR Filing</h3>
        <p>Accurate tax filing, assessment support & personalised tax-saving plans.</p>
      </article>
      <article class="card">
        <h3>GST Registration & Returns</h3>
        <p>GST registration, returns and audit assistance for businesses of all sizes.</p>
      </article>
      <article class="card">
        <h3>Statutory & Tax Audit</h3>
        <p>Comprehensive statutory audits with compliant reporting and advisory.</p>
      </article>
    </section>

    <section class="two-col">
      <div class="card">
        <h3>About AJ & Associates</h3>
        <p>AJ & Associates is a Ludhiana-based chartered accountancy firm with experience in taxation, audit and corporate compliance. We focus on clear communication and timely submissions.</p>
        <ul>
          <li>Local expertise with pan-India compliance knowledge</li>
          <li>Secure document exchange & e-sign workflows</li>
          <li>Personalised tax planning & startup support</li>
        </ul>
      </div>
      <aside class="card contact-card">
        <h4>Contact & Office</h4>
        <p><strong>AJ & Associates</strong><br>
        B-1/1179/A-II, Satsang Road,<br>
        Near Pindi Bags, Civil Lines,<br>
        Ludhiana-141001 (Pb.)</p>
        <p>Mob: <a href="tel:+917589115167">+91-75891-15167</a><br>
        Phone: <a href="tel:+911614606457">+91-161-4606457</a><br>
        Email: <a href="mailto:caanmoljain05@gmail.com">caanmoljain05@gmail.com</a></p>
      </aside>
    </section>
  </main>

  <footer class="site-footer">
    <div class="container">
      <div>© AJ & Associates</div>
      <div>📞 <a href="tel:+917589115167">+91 75891 15167</a> • ✉️ <a href="mailto:caanmoljain05@gmail.com">caanmoljain05@gmail.com</a></div>
    </div>
  </footer>

  <script src="js/main.js"></script>
</body>
</html>
