<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width,initial-scale=1" />
  <title>About — AJ & Associates</title>
  <link rel="stylesheet" href="../css/styles.css">
</head>
<body>
  <header class="site-header">
    <div class="container header-inner">
      <div class="brand">
        <img src="../assets/logo.svg" alt="AJ logo" class="logo">
        <div>
          <h1>AJ & Associates</h1>
          <p class="tag">Chartered Accountants</p>
        </div>
      </div>
      <nav class="nav">
        <a href="../index.html">Home</a>
        <a href="about.html" aria-current="page">About</a>
        <a href="services.html">Services</a>
        <a href="contact.html">Contact</a>
      </nav>
    </div>
  </header>

  <main class="container">
    <article class="card">
      <h2>Our Story</h2>
      <p>Founded to serve local businesses with reliable accounting and compliance services. We combine traditional CA expertise with modern tools to deliver efficient outcomes.</p>

      <h3>Team</h3>
      <div class="team">
        <div class="team-member">
          <img src="../images/team.svg" alt="Anmol Jain" class="avatar">
          <div>
            <strong>Anmol Jain</strong>
            <div class="muted">(ACA, DISA, FAFD) — Partner</div>
          </div>
        </div>
      </div>
    </article>
  </main>

  <footer class="site-footer">
    <div class="container">
      <div>© AJ & Associates</div>
      <div>📞 <a href="tel:+917589115167">+91 75891 15167</a></div>
    </div>
  </footer>
</body>
</html>
