<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width,initial-scale=1" />
  <title>Contact — AJ & Associates</title>
  <link rel="stylesheet" href="../css/styles.css">
</head>
<body>
  <header class="site-header">
    <div class="container header-inner">
      <div class="brand">
        <img src="../assets/logo.svg" alt="AJ logo" class="logo">
        <div>
          <h1>AJ & Associates</h1>
          <p class="tag">Chartered Accountants</p>
        </div>
      </div>
      <nav class="nav">
        <a href="../index.html">Home</a>
        <a href="about.html">About</a>
        <a href="services.html">Services</a>
        <a href="contact.html" aria-current="page">Contact</a>
      </nav>
    </div>
  </header>

  <main class="container">
    <article class="card">
      <h2>Get in touch</h2>
      <form id="contactForm">
        <div class="row">
          <input type="text" id="name" placeholder="Your name" required>
          <input type="email" id="email" placeholder="Email" required>
        </div>
        <input type="text" id="phone" placeholder="Phone / WhatsApp">
        <textarea id="message" rows="5" placeholder="Message"></textarea>
        <div class="row">
          <button class="btn" type="submit">Send Message</button>
          <a class="btn ghost" href="mailto:caanmoljain05@gmail.com">Email directly</a>
        </div>
      </form>

      <hr>

      <h3 id="upload">Secure Document Upload</h3>
      <p class="muted">Upload documents securely — accepted: PDF, JPG, PNG.</p>
      <form id="uploadForm">
        <input type="file" id="fileInput" accept=".pdf,.jpg,.jpeg,.png" multiple>
        <div class="row" style="margin-top:8px">
          <button class="btn" type="button" id="uploadBtn">Upload Files</button>
          <button class="btn ghost" type="button" onclick="document.getElementById('fileInput').value=null">Clear</button>
        </div>
        <div id="uploadResult" class="muted" style="margin-top:8px"></div>
      </form>
    </article>
  </main>

  <footer class="site-footer">
    <div class="container">
      <div>© AJ & Associates</div>
    </div>
  </footer>

  <script src="../js/main.js"></script>
</body>
</html>
