<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width,initial-scale=1" />
  <title>Services — AJ & Associates</title>
  <link rel="stylesheet" href="../css/styles.css">
</head>
<body>
  <header class="site-header">
    <div class="container header-inner">
      <div class="brand">
        <img src="../assets/logo.svg" alt="AJ logo" class="logo">
        <div>
          <h1>AJ & Associates</h1>
          <p class="tag">Chartered Accountants</p>
        </div>
      </div>
      <nav class="nav">
        <a href="../index.html">Home</a>
        <a href="about.html">About</a>
        <a href="services.html" aria-current="page">Services</a>
        <a href="contact.html">Contact</a>
      </nav>
    </div>
  </header>

  <main class="container">
    <h2>Services</h2>
    <section class="grid-3">
      <article class="card">
        <h3>Income Tax & ITR Filing</h3>
        <p>ITR preparation, filing and assessment support.</p>
      </article>
      <article class="card">
        <h3>GST Compliance</h3>
        <p>GST registration, filings and advisory.</p>
      </article>
      <article class="card">
        <h3>Audits & Assurance</h3>
        <p>Statutory audits, internal audits and tax audits.</p>
      </article>
      <article class="card">
        <h3>Startup Compliance</h3>
        <p>Company incorporation, ROC filings and investor-ready reports.</p>
      </article>
      <article class="card">
        <h3>Payroll & TDS</h3>
        <p>Payroll management, TDS returns and employer compliance.</p>
      </article>
      <article class="card">
        <h3>Advisory</h3>
        <p>Financial modeling, budgeting and CFO advisory services.</p>
      </article>
    </section>
  </main>

  <footer class="site-footer">
    <div class="container">
      <div>© AJ & Associates</div>
    </div>
  </footer>
</body>
</html>
