/* styles.css - simple modern styling */
:root{
  --accent:#1f6feb;
  --muted:#556;
  --bg:#f7fbff;
  --card:#fff;
  --radius:12px;
  --container:1100px;
  font-family: Inter, system-ui, -apple-system, "Segoe UI", Roboto, Arial;
}
*{box-sizing:border-box}
body{margin:0;background:var(--bg);color:#0b1220;line-height:1.5}
.container{max-width:var(--container);margin:28px auto;padding:16px}
.site-header{background:transparent;padding:8px 0}
.header-inner{display:flex;align-items:center;justify-content:space-between}
.brand{display:flex;gap:12px;align-items:center}
.logo{width:64px;height:64px}
.brand h1{margin:0;font-size:20px}
.tag{margin:0;color:var(--muted);font-size:13px}
.nav a{text-decoration:none;color:var(--muted);margin-left:14px;font-weight:600}
.hero{display:flex;gap:20px;align-items:center;padding:20px;background:linear-gradient(180deg,#fff,#fbfdff);border-radius:12px;box-shadow:0 10px 30px rgba(10,30,80,0.06)}
.hero-text{flex:1}
.hero-art img{width:300px;max-width:100%}
.actions{margin-top:12px}
.btn{display:inline-block;padding:10px 14px;border-radius:10px;background:var(--accent);color:#fff;text-decoration:none;font-weight:700}
.btn.ghost, .btn.ghost:visited{background:transparent;border:1.5px solid rgba(31,111,235,0.12);color:var(--accent)}
.grid-3{display:grid;grid-template-columns:repeat(3,1fr);gap:14px;margin-top:20px}
.card{background:var(--card);padding:16px;border-radius:12px;border:1px solid #eef6ff}
.two-col{display:flex;gap:14px;margin-top:18px}
.contact-card{min-width:260px}
.team{display:flex;gap:12px;margin-top:10px}
.team-member{display:flex;gap:12px;align-items:center}
.avatar{width:56px;height:56px;border-radius:8px;background:#eef6ff;display:grid;place-items:center;color:var(--accent);font-weight:700}
.muted{color:var(--muted)}
.row{display:flex;gap:8px}
input[type="text"],input[type="email"],textarea{width:100%;padding:10px;border-radius:8px;border:1px solid #e6eefb}
.site-footer{padding:12px 0;margin-top:20px;border-top:1px solid rgba(10,20,40,0.04)}
@media (max-width:900px){
  .grid-3{grid-template-columns:repeat(2,1fr)}
  .two-col{flex-direction:column}
}
@media (max-width:560px){
  .grid-3{grid-template-columns:1fr}
  .hero{flex-direction:column}
}
